[33mcommit d140205ab757ddcec7ea2bf9c19ea1fb33232bf0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Salvatore Mingari <salvatore@royal-30.cs.wisc.edu>
Date:   Fri Oct 11 08:57:13 2019 -0500

    Salvatore Mingari's addition

[33mcommit 9b96aca76a27947f5dbd90ffc5f74829b20a1d00[m
Author: Sicheng Cao <sichengc@royal-03.cs.wisc.edu>
Date:   Fri Oct 4 23:08:05 2019 -0500

    first paragraph

[33mcommit 5fe4392751fa216853ad08a504452544d93311d9[m
Author: MajorTom000 <55896473+MajorTom000@users.noreply.github.com>
Date:   Fri Oct 4 22:41:36 2019 -0500

    Delete story.txt

[33mcommit cb4e564c14a8034c02fb89c4df585c5a58f8235d[m
Author: MajorTom000 <55896473+MajorTom000@users.noreply.github.com>
Date:   Fri Oct 4 22:05:20 2019 -0500

    story.txt
